<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="954.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="comm.tourisme_sante.gui.AfficherProduitsController">
    <stylesheets>
        <URL value="@afficherproduits.css" />
    </stylesheets>
       <children>
      <VBox prefHeight="470.0" prefWidth="227.0" style="-fx-background-color: #181b22;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="123.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="45.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logotourism.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="233.0" stylesheets="@../../css/fullpackstyling.css" text="Gestion Utilisateurs" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-name-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="229.0" style="-fx-background-color: #5a5958;" stylesheets="@../../css/fullpackstyling.css" text="Gestion Produits" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-box-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#listCommandess" prefHeight="28.0" prefWidth="235.0" stylesheets="@../../css/fullpackstyling.css" text="Gestion Commandes" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-shipping-centre-loading-belt-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="237.0" stylesheets="@../../css/fullpackstyling.css" text="Gestion Reservation" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-travel-agency-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="245.0" stylesheets="@../../css/fullpackstyling.css" text="Gestion Agence" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-travel-agency-100.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="230.0" stylesheets="@../../css/fullpackstyling.css" text="Gestion Forum" textFill="WHITE">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-communication-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="227.0" layoutY="53.0" prefHeight="59.0" prefWidth="504.0" style="-fx-background-color: #5a5958;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Label layoutX="31.0" layoutY="8.0" stylesheets="@css/fullpackstyling.css" text="Gestion/Produits" textFill="WHITE" />
            <Label layoutX="31.0" layoutY="24.0" prefHeight="27.0" prefWidth="129.0" text="Liste Produits" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="255.0" layoutY="151.0" prefHeight="276.0" prefWidth="698.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="241.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableProduits" prefHeight="240.0" prefWidth="679.0" stylesheets="@../../css/fullpackstyling.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="idProduit" prefWidth="44.0" text="#" />
                  <TableColumn fx:id="nomProduit" maxWidth="161.0" minWidth="-1.0" prefWidth="159.0" text="Nom" />
                <TableColumn fx:id="prixProduit" minWidth="0.0" prefWidth="148.0" text="Prix" />
                  <TableColumn fx:id="qtDisbonible" maxWidth="377.0" minWidth="0.0" prefWidth="147.0" text="QT Disponible" />
                  <TableColumn fx:id="qtUtilisee" maxWidth="421.0" minWidth="67.0" prefWidth="190.0" text="QT Utilisée" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="706.0" spacing="15.0">
               <children>
                  <Pane prefHeight="33.0" prefWidth="203.0">
                     <children>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="198.0" promptText="Rechercher">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-search-50.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #4BB543;" stylesheets="@../../css/fullpackstyling.css" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-plus-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteProduit" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #Fb6868;" stylesheets="@../../css/fullpackstyling.css" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-cancel-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modifierProduit" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #ffcc00;" stylesheets="@../../css/fullpackstyling.css" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-pencil-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#statButton" prefHeight="30.0" prefWidth="126.0" stylesheets="@../../css/fullpackstyling.css" text="Statistiques" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-chart-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exportExcel" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: green;" stylesheets="@../../css/fullpackstyling.css" text="Excel" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/icons8-microsoft-excel-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
