<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="857.0" prefWidth="1809.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphique.gui.GestionAdminisController">
   <children>
      <Label fx:id="lb1" layoutX="323.0" layoutY="225.0" text="Nom" />
      <Label fx:id="lb2" layoutX="323.0" layoutY="305.0" text="Prenom" />
      <Label fx:id="lb3" layoutX="331.0" layoutY="395.0" text="Email" />
      <Label fx:id="lb4" layoutX="333.0" layoutY="478.0" text="MDP" />
      <TextField fx:id="idf1" layoutX="331.0" layoutY="510.0" />
      <TextField fx:id="idf2" layoutX="326.0" layoutY="344.0" />
      <TextField fx:id="idf3" layoutX="326.0" layoutY="260.0" />
      <TextField fx:id="idf4" layoutX="331.0" layoutY="430.0" />
      <Button fx:id="ajt" layoutX="340.0" layoutY="688.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: #4BB543;" text="Ajouter Utilisateur" textFill="WHITE" />
      <Button fx:id="md" layoutX="673.0" layoutY="688.0" mnemonicParsing="false" onAction="#modfier" prefHeight="57.0" prefWidth="225.0" style="-fx-background-color: #ffcc00;" text="Modifier Utilisateur" textFill="WHITE" />
      <TableView fx:id="tab2" layoutX="758.0" layoutY="209.0" onMouseClicked="#clikedadmin" prefHeight="393.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="cln1" prefWidth="105.0" text="Nom" />
          <TableColumn fx:id="cln2" prefWidth="71.0" text="Prenom" />
            <TableColumn fx:id="cln3" prefWidth="105.0" text="Email" />
            <TableColumn fx:id="cln4" prefWidth="90.0" text="MDP" />
            <TableColumn fx:id="cln5" prefWidth="84.0" text="Role" />
        </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="-8.0" prefHeight="862.0" prefWidth="232.0" style="-fx-background-color: #181b22;">
         <children>
            <Pane prefHeight="147.0" prefWidth="232.0">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="57.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectPI-tahani/projectPI-tahani/src/image/logotourism.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="246.0" layoutY="50.0" prefHeight="89.0" prefWidth="1562.0" style="-fx-background-color: #5a5958;">
         <children>
            <Label layoutX="31.0" layoutY="27.0" text="Gestion/Utilisateur" textFill="WHITE" />
            <Label layoutX="31.0" layoutY="45.0" prefHeight="27.0" prefWidth="299.0" text="Liste Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="323.0" layoutY="171.0" text="Liste Admin" textFill="#1e0d1e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="347.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../projectPI-tahani/projectPI-tahani/src/image/icons8-plus-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="685.0" layoutY="702.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../projectPI-tahani/projectPI-tahani/src/image/icons8-pencil-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
